<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4359c7ef1b8f4f2680c410e3dd984a8f" Name="Diagram1">
        <EntityTypeShape EntityType="AAAAModel.Message" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAModel.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAModel.Bid" Width="1.5" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="AAAAModel.Item" Width="1.5" PointX="2.75" PointY="4.875" />
        <AssociationConnector Association="AAAAModel.FK_ItemId_Items" />
        <AssociationConnector Association="AAAAModel.FK_UserId_Items" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>